
// Описати своїми словами навіщо потрібні функції у програмуванні.
// 1 - функції потрібні для скорочення дублювання коду і можливіть отримувати певну інформацію, функцією можна задати певну задачу яку програма сама зробе за тебе
//     Описати своїми словами, навіщо у функцію передавати аргумент.
// 2 - аргумент це певна інформація яку буде обробляти фенкція також роблячи функцію більш зручну бо ми можемо передавати різну інформацію для обробки
//     Що таке оператор return та як він працює всередині функції?
// 3 - цей оператор повертає результат функції наприклад користувач введе 5-2 і за допомогою оператора return ми отримаємо результат = 3
function calc() {
    const num1 = parseFloat(+prompt('введіть число'))
    const num2 = parseFloat(+prompt('введіть 2 число'))
    const operation = prompt('введіть операцію (+,-,/,*):')
    let result
    if (operation === '+') {
        result = num1 + num2
    } else if (operation === '-') {
        result = num1 - num2
    } else if (operation === '/') {
        result = num1 / num2
    } else if (operation === '*') {
        result = num1 * num2
    }
    console.log(`result : ${result}`)
}

calc()